{
	"textures": [
		{
			"image": "tileset.png",
			"size": {
				"w": 110,
				"h": 10
			},
			"sprites": [
				{
					"filename": "winButtonL.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winButtonM.png",
					"region": {
						"x": 11,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winButtonR.png",
					"region": {
						"x": 21,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winButtonTLC.png",
					"region": {
						"x": 31,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winD.png",
					"region": {
						"x": 41,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winT.png",
					"region": {
						"x": 41,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winDLC.png",
					"region": {
						"x": 51,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winDRC.png",
					"region": {
						"x": 61,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winL.png",
					"region": {
						"x": 71,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winLshade.png",
					"region": {
						"x": 81,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winR.png",
					"region": {
						"x": 91,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "winRshade.png",
					"region": {
						"x": 101,
						"y": 1,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1fb8ece08414a1bb10a06a069c89be23:86d1025b179970dda4f48c6578e0dc20:22d72128a9f3a99a7d27423de829fed2$"
	}
}
