[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/world/environment/bsod/BSoD.gd" type="Script" id=1]
[ext_resource path="res://src/world/environment/crt/white.png" type="Texture" id=2]
[ext_resource path="res://src/world/environment/bsod/bsod.jpg" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D BSOD;
uniform sampler2D NOISE;
uniform float threshold = 0.5;
uniform float pixel_size = 0.1;
void fragment()
{	
	vec4 original = texture(TEXTURE,UV);
	vec2 pixels = trunc(UV/pixel_size)*pixel_size;
	float noise = texture(NOISE,pixels).x;
	if (noise < threshold) {
		COLOR = texture(BSOD,UV + vec2(0.012,0.015));
	} else {
		COLOR = vec4(1.0,1.0,1.0,0.0);
	}
}
"
custom_defines = ""

[sub_resource type="OpenSimplexNoise" id=2]
period = 4.0
lacunarity = 2.94

[sub_resource type="NoiseTexture" id=3]
width = 64
height = 38
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/threshold = 0.4
shader_param/pixel_size = 0.1
shader_param/BSOD = ExtResource( 3 )
shader_param/NOISE = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "crash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="BSoD" type="TextureRect"]
pause_mode = 2
material = SubResource( 4 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crash = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
