[gd_scene load_steps=7 format=2]

[ext_resource path="res://tileset.res" type="TileSet" id=1]
[ext_resource path="res://src/world/environment/goal/completeText.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/basicLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/player/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/world/environment/goal/goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/world/environment/ads/dl2.png" type="Texture" id=6]

[node name="level" instance=ExtResource( 3 )]

[node name="goal" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 928, 32 )

[node name="Node2D" parent="goal" index="2" instance=ExtResource( 2 )]
position = Vector2( -96, 32 )

[node name="Cursor" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 64, 544 )

[node name="TileMap" type="TileMap" parent="." index="6" groups=[
"damage_on_contact",
]]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 524302, 3, 0, 524303, 5, 0, 524304, 0, 0, 524305, 1, 0, 524306, 2, 0, 589838, 9, 0, 589842, 11, 0, 655374, 8, 0, 655378, 10, 0, 720910, 6, 0, 720911, 5, 0, 720912, 5, 0, 720913, 5, 0, 720914, 7, 0 )

[node name="dl2" type="Sprite" parent="." index="7"]
position = Vector2( 528, 320 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
